				**Welcome Customer**


 Bill Number: 685
 Customer Name: harshita
 Customer Phone Number: 8294213636
======================================================================================
 Product				Quantity					Price
======================================================================================
 Bath soap				2					70.0 Rs
 Face Cream				7					630.0 Rs
 Face Wash				4					220.0 Rs
 Wheat				8					1200.0 Rs
 Dew				9					540.0 Rs
======================================================================================
 Cosmetic Tax									644.0 Rs
 Grocery Tax									360.0 Rs
 Cold Drink Tax									216.0 Rs

 Total Bill 									3880.0 Rs
======================================================================================
