				**Welcome Customer**


 Bill Number: 717
 Customer Name: Sunita Sahu
 Customer Phone Number: 9040287602
======================================================================================
 Product				Quantity					Price
======================================================================================
 Bath soap				03					105.0 Rs
 Hair Spray				05					495.0 Rs
 Face Cream				03					270.0 Rs
 Face Wash				05					275.0 Rs
 Wheat				03					450.0 Rs
 Sugar				03					480.0 Rs
 Frooti				05					300.0 Rs
 Coca Cola				04					240.0 Rs
======================================================================================
 Cosmetic Tax									572.5 Rs
 Grocery Tax									279.0 Rs
 Cold Drink Tax									216.0 Rs

 Total Bill 									3682.5 Rs
======================================================================================
