				**Welcome Customer**


 Bill Number: 821
 Customer Name: Sunita Sahu
 Customer Phone Number: 9040287602
======================================================================================
 Product				Quantity					Price
======================================================================================
 Bath soap				4					140.0 Rs
 Sugar				1					160.0 Rs
 Frooti				7					420.0 Rs
======================================================================================
 Cosmetic Tax									98.0 Rs
 Grocery Tax									48.0 Rs
 Cold Drink Tax									168.0 Rs

 Total Bill 									1034.0 Rs
======================================================================================
