				**Welcome Customer**


 Bill Number: 869
 Customer Name: amit
 Customer Phone Number: 2363632536
======================================================================================
 Product				Quantity					Price
======================================================================================
 Bath soap				2					70.0 Rs
 Face Cream				01					90.0 Rs
 Body Lotion				03					450.0 Rs
 Sugar				05					800.0 Rs
 Tea				01					100.0 Rs
 Maaza				3					120.0 Rs
 Pepsi				01					50.0 Rs
 Frooti				01					60.0 Rs
======================================================================================
 Cosmetic Tax									305.0 Rs
 Grocery Tax									270.0 Rs
 Cold Drink Tax									92.0 Rs

 Total Bill 									2407.0 Rs
======================================================================================
