				**Welcome Customer**


 Bill Number: 883
 Customer Name: Yogesh Maharana
 Customer Phone Number: 9876567889
======================================================================================
 Product				Quantity					Price
======================================================================================
 Bath soap				01					35.0 Rs
 Hair Gel				01					99.0 Rs
 Dal				01					110.0 Rs
 Frooti				01					60.0 Rs
======================================================================================
 Cosmetic Tax									67.0 Rs
 Grocery Tax									33.0 Rs
 Cold Drink Tax									24.0 Rs

 Total Bill 									428.0 Rs
======================================================================================
