				**Welcome Customer**


 Bill Number: 994
 Customer Name: Sunita Sahu
 Customer Phone Number: 9040287602
======================================================================================
 Product				Quantity					Price
======================================================================================
 Bath soap				2					70.0 Rs
 Hair Spray				01					99.0 Rs
 Face Cream				1					90.0 Rs
 Face Wash				02					110.0 Rs
 Body Lotion				01					150.0 Rs
 Hair Gel				01					99.0 Rs
 Rice				01					20.0 Rs
 Dal				03					330.0 Rs
 Oil				02					240.0 Rs
 Wheat				03					450.0 Rs
 Sugar				02					320.0 Rs
 Legumes				07					875.0 Rs
 Tea				02					200.0 Rs
 Maaza				09					360.0 Rs
 Sprite				02					70.0 Rs
 Dew				04					240.0 Rs
 Pepsi				01					50.0 Rs
 Frooti				07					420.0 Rs
 Coca Cola				05					300.0 Rs
 Fanta				08					440.0 Rs
======================================================================================
 Cosmetic Tax									432.59999999999997 Rs
 Grocery Tax									730.5 Rs
 Cold Drink Tax									752.0 Rs

 Total Bill 									 6848.1 Rs
======================================================================================
